server.servlet.context-path=/doc-connect
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true
spring.datasource.url = jdbc:mysql://localhost:3306/docConnect
spring.datasource.username = root
spring.datasource.password = mana@2812
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=3600


#spring.devtools.restart.enabled=false




